<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(51, 51, 51);
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.425);
        }
        .controls{
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -70%);
            background-color: white;
            border-radius: 10px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.425);
            display: flex;
            justify-content: center;
        }
        .controls > input{
            margin: 20px;
        }
        #color{
            padding: 10px;
        }
        header{
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -70%);
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            font-family: Montserrat;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.425);
        }
    </style>
</head>

<body>
    <header>Mandebrot Set visualizer</header>
    <div class="controls">
        <input type="range" min="0" max="2" step=".01" id="maxRange" value="2">
        <input type="range" min="-2" max="0" step=".01" id="minRange" value="-2">
        <input type="button" value="Randomize coloring" min="-2" max="0" step=".01" id="color">
    </div>
    <script src="./p5.js"></script>
    <script src="./mandel.js"></script>
</body>

</html>